/* .container {
  height: calc(100vh - 10px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 1fr 8fr 1fr;
} */

header {
  background: #1976d2;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  place-items: center;
  color: white;
}

main {
  display: grid;
  justify-items: center;
  align-items: center;
}

.links,
.info {
  /* background: hsl(210, 78%, 85%); */
  background-color: lch(70% 55 268 / 10%);
}

.info {
  /* grid-column: span 2 / -1; */
}

footer {
  grid-column: 1 / -1;
  background: #1976d2;
  color: white;
}

p {
  text-align: center;
}
